<!DOCTYPE html>
<html>
<title>Services</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
        .body{
        font-family: 'Jost', sans-serif;
            background-color: #4D525F;
            color: #ffffff;
            padding: 20px;
    }
       .w3-bar {
            text-align: center;
        }
        .w3-bar a {
            color: #333;
            font-size: 16px;
            text-decoration: none;
            padding: 10px;
            font-weight: 500;
        }
        
    
</style>
<body>
    <div class="w3-bar w3-padding">
        <a href="index.Html">Home</a>
        <a href="About.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="services.html">Services</a>
    </div>
<div class="w3-container" style="text-align: center;">
  <h1>Huge Collection of furniture</h1>
</div>

<div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card">
      <img src="C:\Users\Vhon\Downloads\scopic-ltd-NLlWwR4d3qU-unsplash.jpg" style="width:100%">
      <div class="w3-container">
        <h5>Bedroom Chair</h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="C:\Users\Vhon\Downloads\premium_photo-1678074057896-eee996d4a23e.avif" style="width:100%">
      <div class="w3-container">
        <h5>Bedroom Chair</h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
        <img src="C:\Users\Vhon\Downloads\photo-1552324190-9e86fa095c4a.avif" style="width:100%">
        <div class="w3-container" style="display: flex; align-items: center; justify-content: space-between;">
            <h5>Studio Chair</h5>
            <a href="Purchase.html" button class="w3-button w3-green">Buy Now</a></button>
        </div>
    </div>
</div>

    </div>
  </div>
</div>

<div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card">
      <img src="photo-1506439773649-6e0eb8cfb237.avif" style="width:100%">
      <div class="w3-container">
        <h5>Twin Chair</h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="C:\Users\Vhon\Downloads\ruslan-bardash-4kTbAMRAHtQ-unsplash.jpg" style="width:100%">
      <div class="w3-container">
        <h5>Wood Chair</h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="C:\Users\Vhon\Downloads\premium_photo-1678074057896-eee996d4a23e.avif" style="width:100%">
      <div class="w3-container">
        <h5>Riomaggiore</h5>
      </div>
    </div>
  </div>
</div>

</body>
</html>
